<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>

    <!-- link css  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- animate  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- animate wow  -->
    <link rel="stylesheet" href="./WOW-master/css/libs/animate.css" />

    <!-- line awesome  -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- flaticon  -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <!-- popup gallery -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />

    <!-- slide -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />

    <!-- owl link  -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css"
    />

    <!-- back to top  -->
    <script>
      document.getElementsByTagName("html")[0].className += " js";
    </script>
    <link rel="stylesheet" href="./back-to-top-master/assets/css/style.css" />

    <!-- main  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header__content">
          <a href="#">
            <img src="./Samar-img/logo-2.png" alt="" />
          </a>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>pages</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>services</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>post layout</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>blog</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>contact us</span>
                  <i class="fa fa-chevron-down"></i>
                </a>
              </li>
            </ul>
            <div>
              <button class="btn">get a quote</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="carousel">
      <div class="container">
        <div class="carousel__content">
          <div class="left__carousel">
            <div class="title__carousel">
              <p class="animate__animated animate__fadeInUp style_p">
                We Are The Best
              </p>
              <h2
                class="animate__animated animate__fadeInUp animate__delay-1s style_h2"
              >
                freelance product designer running
              </h2>
            </div>
            <div class="list__carousel">
              <p class="animate__animated animate__fadeInUp animate__delay-2s">
                We develop the relationships that underpin the next phase in
                your<br />organisation's growth.
              </p>
              <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                <li>
                  <i class="fa fa-check"></i>
                  <span>Master's degree in designing</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Outstanding mobile design</span>
                </li>
              </ul>
              <button
                class="btn animate__animated animate__fadeInUp animate__delay-4s"
              >
                get started
              </button>
            </div>
          </div>
          <div
            class="right__carousel animate__animated animate__fadeInUp animate__delay-3s"
          >
            <div class="banner__carousel">
              <img src="./Samar-img/pic3_1.png" alt="pic3_1" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services__content">
          <p class="style_p">what we do best</p>
          <h2 class="style_h2">our digital services</h2>
        </div>
        <div class="services__list">
          <div class="services__item">
            <img src="./Samar-img/pic1_3.jpg" alt="" />
            <h3>web development</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./Samar-img/pic2_2.jpg" alt="" />
            <h3>strategy & reseach</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services__item">
            <img src="./Samar-img/pic3_2.jpg" alt="" />
            <h3>growth tracking</h3>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutUs">
      <div class="container">
        <div class="aboutUs_content">
          <div class="left__aboutUs wow animate__fadeInLeftBig">
            <img src="./Samar-img/pic1.jpg" alt="" />
          </div>
          <div class="right__aboutUs wow animate__fadeInRightBig">
            <p class="style_p">about us</p>
            <h2 class="style_h2">build your buisiness website better</h2>
            <div class="list__aboutUs">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh succipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <span
                    >We support programs that create advancement opportunities
                    for people.</span
                  >
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span
                    >Get a view of events and trends. Be updated on our recent
                    news.</span
                  >
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span
                    >Finally, it all comes down to people. Creating a winning
                    team.</span
                  >
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span
                    >Get a view of events and trends. Be updated on our recent
                    news.</span
                  >
                </li>
              </ul>
            </div>
            <button class="btn">learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number_content">
          <div class="item__number">
            <i class="flaticon-smile"></i><br />
            <span class="counter" data-counterup-time="1500">18</span>
            <span> mi</span>
            <p>satisfied clients</p>
          </div>
          <div class="item__number">
            <i class="flaticon-line-chart"></i><br />
            <span class="counter" data-counterup-time="1500">20</span>
            <span>mi</span>
            <p>project completed</p>
          </div>
          <div class="item__number">
            <i class="flaticon-startup"></i><br />
            <span class="counter" data-counterup-time="1500">30</span>
            <span>mi</span>
            <p>project lunched</p>
          </div>
          <div class="item__number">
            <i class="flaticon-confetti"></i><br />
            <span class="counter" data-counterup-time="1500">50</span>
            <span>mi</span>
            <p>years completed</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features_content">
          <div class="left__features">
            <p
              class="style_p wow animate__fadeInLeftBig"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              our features
            </p>
            <h2
              class="style_h2 wow animate__fadeInLeftBig"
              data-wow-duration="2s"
              data-wow-delay="0.4s"
            >
              behind the story of samar agency
            </h2>
            <div class="border_featuresItem">
              <div
                class="features_item wow animate__fadeInRightBig"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
              >
                <i class="flaticon-idea"></i>
                <div>
                  <h3>idea & analysis gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="border_featuresItem">
              <div
                class="features_item wow animate__fadeInRightBig"
                data-wow-duration="2s"
                data-wow-delay="0.6s"
              >
                <i class="flaticon-coding"></i>
                <div>
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div class="border_featuresItem">
              <div
                class="features_item wow animate__fadeInRightBig"
                data-wow-duration="2s"
                data-wow-delay="0.8s"
              >
                <i class="flaticon-rocket"></i>
                <div>
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right__features">
            <img src="./Samar-img/pic3.png" alt="pic3" />
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio_content">
          <p class="style_p">portfolio</p>
          <h2 class="style_h2">our latest work</h2>
        </div>
        <div class="list__portfolio" id="animated-thumbnails">
          <div
            class="item1__portfolio wow animate__animated animate__fadeInUp"
          >
            <img src="./Samar-img/pic1_2.jpg" alt="" />
            <div class="overlay_item">
              <div class="icon_item">
                <a
                  data-exthumbimage="./Samar-img/pic1_2.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar-img/pic1_2.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="note_item">
                <p>software landing</p>
                <p>by jhone doe</p>
              </div>
            </div>
          </div>
          <div
            class="item__portfolio wow animate__animated animate__fadeInUp"
          >
            <img src="./Samar-img/pic2_1.jpg" alt="" />
            <div class="overlay_item">
              <div class="icon_item">
                <a
                  data-exthumbimage="./Samar-img/pic2_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar-img/pic2_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="note_item">
                <p>software landing</p>
                <p>by jhone doe</p>
              </div>
            </div>
          </div>
          <div
            class="item__portfolio wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Samar-img/pic3_1.jpg" alt="" />
            <div class="overlay_item">
              <div class="icon_item">
                <a
                  data-exthumbimage="./Samar-img/pic3_1.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar-img/pic3_1.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="note_item">
                <p>software landing</p>
                <p>by jhone doe</p>
              </div>
            </div>
          </div>
          <div
            class="item__portfolio wow animate__animated animate__fadeInUp animate__delay-1s"
          >
            <img src="./Samar-img/pic4.jpg" alt="" />
            <div class="overlay_item">
              <div class="icon_item">
                <a
                  data-exthumbimage="./Samar-img/pic4.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar-img/pic4.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="note_item">
                <p>software landing</p>
                <p>by jhone doe</p>
              </div>
            </div>
          </div>
          <div
            class="item6__portfolio wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./Samar-img/pic6.jpg" alt="" />
            <div class="overlay_item">
              <div class="icon_item">
                <a
                  data-exthumbimage="./Samar-img/pic6.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar-img/pic6.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="note_item">
                <p>software landing</p>
                <p>by jhone doe</p>
              </div>
            </div>
          </div>
          <div
            class="item1__portfolio wow animate__animated animate__fadeInUp animate__delay-2s"
          >
            <img src="./Samar-img/pic5.jpg" alt="" />
            <div class="overlay_item">
              <div class="icon_item">
                <a
                  data-exthumbimage="./Samar-img/pic5.jpg"
                  data-lg-size="2500-2500"
                  class="lightimg"
                  data-src="./Samar-img/pic5.jpg"
                  data-sub-html="Design"
                >
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="note_item">
                <p>software landing</p>
                <p>by jhone doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="plan_content">
          <p class="style_p">choose your plan</p>
          <h2 class="style_h2">choose your plan</h2>
        </div>
        <div class="plan_grid">
          <div class="plan_item">
            <div class="title_item">
              <h3>basic plan</h3>
              <img src="./Samar-img/pic4_1.jpg" alt="" /><br />
              <span>$49</span>
              <span>/month</span>
            </div>
            <div class="list_item__plan">
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Graphic Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Web Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>UI/UX</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>HTML/CSS</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Seo Marketing</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Business Analysis</span>
                </li>
              </ul>
              <div>
                <button class="btn">start now</button>
              </div>
            </div>
          </div>
          <div class="plan_item">
            <div class="title_item">
              <h3>basic plan</h3>
              <img src="./Samar-img/pic5_1.jpg" alt="" /><br />
              <span>$49</span>
              <span>/month</span>
            </div>
            <div class="list_item__plan">
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Graphic Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Web Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>UI/UX</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>HTML/CSS</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Seo Marketing</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Business Analysis</span>
                </li>
              </ul>
              <div>
                <button class="btn">start now</button>
              </div>
            </div>
          </div>
          <div class="plan_item">
            <div class="title_item">
              <h3>basic plan</h3>
              <img src="./Samar-img/pic6_1.jpg" alt="" /><br />
              <span>$49</span>
              <span>/month</span>
            </div>
            <div class="list_item__plan">
              <ul>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Graphic Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Web Design</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>UI/UX</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>HTML/CSS</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Seo Marketing</span>
                </li>
                <li>
                  <i class="fa fa-check"></i>
                  <span>Business Analysis</span>
                </li>
              </ul>
              <div>
                <button class="btn">start now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="container">
        <div class="title__testimonial">
          <p class="style_p">testimonial</p>
          <h2 class="style_h2">what our clients say's</h2>
        </div>
        <div class="content__testimonial">
          <div class="testimonial-thumbs">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./Samar-img/pic1_4.jpg" alt="" />
                  <div class="shape"></div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./Samar-img/pic2_3.jpg" alt="" />
                <div class="shape"></div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="testimonial-pic">
                  <img src="./Samar-img/pic3_3.jpg" alt="" />
                <div class="shape"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-comment">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <p class="testimonial-name">cak dikin 1</p>
                  <p class="testimonial-position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <p class="testimonial-name">cak dikin 1</p>
                  <p class="testimonial-position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-text">
                  <i class="flaticon-quotation"></i>
                  <p class="testimonial-name">cak dikin 1</p>
                  <p class="testimonial-position">CEO & Founder</p>
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="blog_title">
          <p class="style_p">our blog</p>
          <h2 class="style_h2">latest news & blog</h2>
        </div>
        <div class="blog_list owl-carousel owl-theme">
          <div class="blog_item">
            <img src="./Samar-img/pic1_1.jpg" alt="" />
            <div class="blog_text">
              <div class="blog_date">
                <p>23 march 2022</p>
              </div>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum.Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog_comment">
              <p>
                <i class="las la-user-circle"></i>
                <span>by</span>
                <span id="pink_type">johne doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>comments 15</span>
              </p>
            </div>
          </div>
          <div class="blog_item">
            <img src="./Samar-img/pic2.jpg" alt="" />
            <div class="blog_text">
              <div class="blog_date">
                <p>23 march 2022</p>
              </div>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum.Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog_comment">
              <p>
                <i class="las la-user-circle"></i>
                <span>by</span>
                <span id="pink_type">johne doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>comments 15</span>
              </p>
            </div>
          </div>
          <div class="blog_item">
            <img src="./Samar-img/pic3.jpg" alt="" />
            <div class="blog_text">
              <div class="blog_date">
                <p>23 march 2022</p>
              </div>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum.Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
            </div>
            <div class="blog_comment">
              <p>
                <i class="las la-user-circle"></i>
                <span>by</span>
                <span id="pink_type">johne doe</span>
              </p>
              <p>
                <i class="las la-comment"></i>
                <span>comments 15</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="mail__footer wow animate__animated animate__fadeInUpBig">
          <div class="mail_text">
            <h3>subscribe to our newsletter</h3>
          </div>
          <div class="mail_btn">
            <form action="">
              <input type="email" placeholder="Your Email Address" />
              <button class="btn">
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="list__footer">
          <div class="item__footer">
            <a href="#">
              <img src="./Samar-img/logo-white.png" alt="" />
            </a>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                <div class="contact__footer">
                  <p>1800-123-4567</p>
                  <p>+91 987-654-3210</p>
                </div>
              </li>
              <li>
                <i class="fa fa-envelope"></i>
                <div class="contact__footer">
                  <p>info@example.com</p>
                  <p>services@gmail.com</p>
                </div>
              </li>
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <div class="contact__footer">
                  <p>Demo Address #8901 Marmora</p>
                  <p>Road City</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="item1__footer">
            <h3>our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>home</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>about us</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>services</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>team</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>blog</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="item1__footer">
            <h3>our services</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>strategy & research</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>web development</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>web solution</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>digital marketing</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>app design</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="item1__footer">
            <h3>our links</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>FAQ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>portfolio</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>privacy policy</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>terms & conditions</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-angle-right"></i>
                  <span>support</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copy_right">
        <div class="container">
          <div class="copyRight_border">
            <div class="copyRight_content">
              <span>copyright</span>
              <i class="fa fa-copyright"></i>
              <span>2021</span>
              <span>dexignZone</span>
              <span>. all rights reserved.</span>
            </div>
            <div class="copyRight_icon">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- link jquery  -->
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>

    <!-- link wow js  -->
    <script src="./WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <!-- countUp js  -->
    <script src="./jquery.counterup-master/jquery.counterup-master/jquery.counterup.min.js"></script>

    <script src="./imakewebthings-waypoints-34d9f6d/lib/jquery.waypoints.min.js"></script>

    <script>
      $(".counter").counterUp();
    </script>

    <!-- popup gallery  -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>

    <script>
      lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "data-exthumbimage",
      });
    </script>

    <!-- link slide js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>

    <!-- slide js  -->
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <!-- owl js  -->

    <!-- <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script> -->

    <script src="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>

    <script>
      $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>

    <!-- back to top  -->
    <a href="#" class="cd-top text-replace js-cd-top"> </a>
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
  </body>
</html>
